---
- name: Include production variables
  include_vars:
    file: "{{ playbook_dir }}/roles/common/secure_vars/certtool/production.yml"
  when: deploy_env == "Production"
- name: Include development variables
  include_vars:
    file: "{{ playbook_dir }}/roles/common/secure_vars/certtool/development.yml"
  when: "deploy_env in ['Development','Test']"
